[33mcommit bc10d6fd97339461f1ec6b01077e55adb6d57cfb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: c1c786e 096c1ea
Author: fededemc <fdemczylo@gmail.com>
Date:   Thu Aug 4 18:47:55 2022 -0300

    Merge branch 'main' of https://github.com/sleepyivan/JaP-Fase2-Entrega0_08.27

[33mcommit c1c786e147dbee8c61627117bb2b632f3bc85837[m
Author: fededemc <fdemczylo@gmail.com>
Date:   Thu Aug 4 18:46:54 2022 -0300

    Edito readme

[33mcommit 096c1ea39d78efa4884ed5bff42729193e72598a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sleepyivan <ejianan.jlu@gmail.com>
Date:   Thu Aug 4 18:46:02 2022 -0300

    update README.md

[33mcommit 2a2943bd43fe33817fe1968347a6ff12b712d62f[m
Author: sleepyivan <ejianan.jlu@gmail.com>
Date:   Thu Aug 4 18:44:19 2022 -0300

    Add Federico in README.md

[33mcommit 6e639228d0f171e1a9d3523e087a6eb8d96a0ced[m
Author: fededemc <fdemczylo@gmail.com>
Date:   Thu Aug 4 18:38:31 2022 -0300

    Agrego mi tarjeta con informacion

[33mcommit 70135f907de165d545bbda12f04c891f14133930[m
Author: sleepyivan <ejianan.jlu@gmail.com>
Date:   Thu Aug 4 18:18:59 2022 -0300

    Add group member name in README.md

[33mcommit 2cd75af75606efa5436b57c42048803b2ca806ac[m
Author: sleepyivan <ejianan.jlu@gmail.com>
Date:   Thu Aug 4 18:13:20 2022 -0300

    add description

[33mcommit a62b5607b4b51790e5cf37ce55810fad460f67de[m
Merge: 5c715e2 4b60e6f
Author: nandyee <sleepyivan@hotmail.com>
Date:   Thu Aug 4 16:25:15 2022 -0300

    Merge branch 'main' of https://github.com/sleepyivan/JaP-Fase2-Entrega0_08.27

[33mcommit 5c715e2bee26d2f0b0b736103ea334ec3121e981[m
Author: jianan e <sleepyivan@hotmail.com>
Date:   Thu Aug 4 16:02:34 2022 -0300

    Update personal info
    
    Add name, email and github link. Description is on pending.

[33mcommit 4b60e6f47817fc64cf637b3a1bb354f663fda7c5[m
Author: sleepyivan <ejianan.jlu@gmail.com>
Date:   Thu Aug 4 16:00:26 2022 -0300

    Update README.md

[33mcommit dd273d873657937648b2a8778a106d857611881a[m
Author: sleepyivan <ejianan.jlu@gmail.com>
Date:   Thu Aug 4 13:03:42 2022 -0300

    Create simple html page

[33mcommit 78eb4061c4af62bf20472d7a603b11d488c454c0[m
Author: sleepyivan <ejianan.jlu@gmail.com>
Date:   Wed Aug 3 14:18:51 2022 -0300

    Update README.md with requirement and instruction
    
    This commit update the README.md with description, course requirement and instruction that helps.

[33mcommit 9142c3dba429457fb43c359f7b6da39f69c17f9d[m
Author: sleepyivan <ejianan.jlu@gmail.com>
Date:   Wed Aug 3 12:36:14 2022 -0300

    Initial commit
